# README #

Public repo for omnihub
### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)


for dev add to composer.json that uses this package:

"repositories": [
        {
            "type": "path",
            "url": "/path/to/repo/omnihub"
        }
    ]
    
i stavi se verzija na "@dev"

https://stackoverflow.com/questions/18243197/how-to-extend-the-auth-within-a-package
